imax 1
jmax 5
kmax *
--------------- 
shapes * * hwwlvj_ggH700_mu_10_00_workspace.root workspace4limit_:$PROCESS_mu
--------------- 
bin 1 
observation 2722.00 
------------------------------
bin                1         1             1        1        1       1
process            ggH700    vbfH700       WJets    TTbar    STop    VV 
process            -1        0             1        2        3       4
rate               78.79    14.45       1699.91   596.95    98.54    217.13 
-------------------------------- 
lumi     lnN       1.044     1.044         -        1.044   1.044   1.044
QCDscale_ggH lnN   1.060     -             -        -       -       -
pdf_gg       lnN   1.101     -             -        -       -       -
hwwlnJ_pdfAcc_gg lnN 1.038   -             -        -       -       -
QCDscale_vbfH lnN  -         1.008         -        -       -       -
pdf_qqbar     lnN  -         1.042         -        -       -       -
hwwlnJ_pdfAcc_vbf lnN -      1.008         -        -       -       -
intf_ggH  lnN      1.100     -             -        -       -       -
intf_vbfH lnN      -         1.500         -        -       -       -
XS_TTbar lnN       -         -             -        1.063   -       -
XS_STop  lnN       -         -             -        -       1.050   -
XS_VV    lnN       -         -             -        -       -       1.100
WJ_norm_mu lnN     -         -             1.053    -       -       -
JetMass_mu lnN     -         -             1.010    1.011   1.003   1.012
wtagger_mu lnN     1.043     1.043         -        1.043   1.043   1.043
btagger_mu lnN     1.025     1.025         -        1.025   1.025   1.025
trigger_mu lnN     1.010     1.010         -        1.010   1.010   1.010
eff_mu   lnN       1.020     1.020         -        1.020   1.020   1.020
Deco_WJets0_sb_lo_from_fitting_mu_mlvj_eig0 param  0.0  1.4 
Deco_WJets0_sb_lo_from_fitting_mu_mlvj_eig1 param  0.0  1.4 
Deco_WJets0_sb_lo_from_fitting_mu_mlvj_eig2 param  0.0  1.4 
Deco_WJets0_sb_lo_from_fitting_mu_mlvj_eig3 param  0.0  1.4 
Deco_WJets0_sb_lo_from_fitting_mu_mlvj_eig4 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig0 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig1 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig2 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig3 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig4 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig5 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig6 param  0.0  1.4 
Deco_WJets0_sim_mu_mlvj_eig7 param  0.0  1.4 
