Combination of el=hwwlvj_ggH700_el_10_00_counting.txt, mu=hwwlvj_ggH700_mu_10_00_counting.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          el      mu    
observation  953.0   1209.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                  el        el        el        el        el        el        mu        mu        mu        mu        mu        mu      
process                              vbfH700   ggH700    STop      WJets     VV        TTbar     vbfH700   ggH700    STop      WJets     VV        TTbar   
process                              -1        0         1         2         3         4         -1        0         1         2         3         4       
rate                                 9.7900    51.3300   41.8000   596.3500  95.1600   247.9200  11.0900   59.2000   45.0900   735.7200  103.6400  261.1700
----------------------------------------------------------------------------------------------------------------------------------
JetMass_el              lnN          -         -         1.02      1.011     1.008     1.006     -         -         -         -         -         -       
JetMass_mu              lnN          -         -         -         -         -         -         -         -         1.003     1.01      1.012     1.011   
QCDscale_ggH            lnN          -         1.06      -         -         -         -         -         1.06      -         -         -         -       
QCDscale_vbfH           lnN          1.008     -         -         -         -         -         1.008     -         -         -         -         -       
Shape                   lnN          -         -         -         1.087     -         -         -         -         -         1.067     -         -       
WJ_norm_el              lnN          -         -         -         1.081     -         -         -         -         -         -         -         -       
WJ_norm_mu              lnN          -         -         -         -         -         -         -         -         -         1.053     -         -       
XS_STop                 lnN          -         -         1.05      -         -         -         -         -         1.05      -         -         -       
XS_TTbar                lnN          -         -         -         -         -         1.063     -         -         -         -         -         1.063   
XS_VV                   lnN          -         -         -         -         1.1       -         -         -         -         -         1.1       -       
btagger_el              lnN          1.025     1.025     1.025     -         1.025     1.025     -         -         -         -         -         -       
btagger_mu              lnN          -         -         -         -         -         -         1.025     1.025     1.025     -         1.025     1.025   
eff_el                  lnN          1.02      1.02      1.02      -         1.02      1.02      -         -         -         -         -         -       
eff_mu                  lnN          -         -         -         -         -         -         1.02      1.02      1.02      -         1.02      1.02    
hwwlnJ_pdfAcc_gg        lnN          -         1.038     -         -         -         -         -         1.038     -         -         -         -       
hwwlnJ_pdfAcc_vbf       lnN          1.008     -         -         -         -         -         1.008     -         -         -         -         -       
intf_ggH                lnN          -         1.1       -         -         -         -         -         1.1       -         -         -         -       
intf_vbfH               lnN          1.5       -         -         -         -         -         1.5       -         -         -         -         -       
lumi                    lnN          1.044     1.044     1.044     -         1.044     1.044     1.044     1.044     1.044     -         1.044     1.044   
pdf_gg                  lnN          -         1.101     -         -         -         -         -         1.101     -         -         -         -       
pdf_qqbar               lnN          1.042     -         -         -         -         -         1.042     -         -         -         -         -       
trigger_el              lnN          1.01      1.01      1.01      -         1.01      1.01      -         -         -         -         -         -       
trigger_mu              lnN          -         -         -         -         -         -         1.01      1.01      1.01      -         1.01      1.01    
wtagger_el              lnN          1.043     1.043     1.043     -         1.043     1.043     -         -         -         -         -         -       
wtagger_mu              lnN          -         -         -         -         -         -         1.043     1.043     1.043     -         1.043     1.043   
